<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset = "UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>대나방 (The Great Moths)</title>
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Nanum+Myeongjo&display=swap&subset=korean" rel="stylesheet">
		<style>
			* {
				font-family:'Nanum Myeongjo',Times, serif;
				line-height : 1.5;
				font-weight:600;
			}
			.title {
				font-size : 20px;
				
				display : flex;
				justify-content:center;
				align-items:center;
			}
			.author {
				font-size : 18px;
				
				margin-left: 20px;
				margin-right : 30px;
				margin-bottom : 30px;
				
				float:right;
				clear:both;
				
			}
			.mainText {
				font-size : 18px;
				
				margin-top : 50px;
				margin-bottom:50px;
				margin-left : 20px;
				margin-right : 20px;
				
			}
			.stageComposition {
				font-size : 18px;	
				
				margin-top : 50px;
				margin-bottom:50px;
			}
			.lightDirection {
				font-size : 18px;
				
				text-align:center;
				
				margin-top :30px;
				margin-bottom:30px;
			}
		</style>
	</head>
	<body bgcolor=#f7f0d2>
		<div class = "title">
			<h1>
			&nbsp;대나방 (The Great Moths)
			</h1>
		</div>
		
		<div class = "author">
			<a href = "https://jordano-jackson.tistory.com" target="_blank">홍지환</a>
		</div>
		
		
		<div class = "stageComposition">
		<ul>
			<li>등장인물</li>
			<p>
				&nbsp;A, B (성별과 나이는 상관없다.)
			</p>
			<br>
			<li>무대</li>
			<p>
				&nbsp;무대 위에는 아무것도 없다. 무대의 왼쪽은 차가운 계열의 빛이 드리우고 있고, 오른쪽에는 따뜻한 계열의 빛이 드리우고 있다. 따뜻한 빛이 드리우는 공간은 차가운 빛이 드리우는 공간보다 훨씬 좁다.
			</p>
			<img src="images/theGreatMoths.png" alter="무대 그림">
		</ul>
		</div>
		
		<div class = "mainText">
			<div class ="lightDirection">
				<p>
					무대, 밝아진다.
				</p>
			</div>
			<div class ="stageDirection">
				<p>
					&nbsp;A가 등장한다. A는 우리 주변에서 흔하게 볼 수 있는 평범한 차림의 사람이다. 화려하지도 추레하지도 않다. A는 주변에는 무신경한 채 곧장 따뜻한 조명이 비추는 곳으로 다가가 문을 여는 시늉을 한 후 들어가 문을 닫는 시늉을 한다. A는 안쪽 구석에 자리를 잡고 눕는다. A는 대(大)자로 누워 잠을 잔다. 
				</p>
				<p>
					&nbsp;사이.&nbsp; B가 등장한다. B도 평범한 차림의 사람이다. 다만 오른쪽 허리춤에 권총을 가지고 있다. B 역시 곧바로 안쪽으로 들어가 문을 열려고 시도한다. 하지만 문은 열리지 않는다.
				</p>
				<p>
					&nbsp;B는 이상하다는 표정을 지으며 계속 문을 열려고 시도한다. 하지만 잠겨있는 소리만 날 뿐 문은 열리지 않는다.
				</p>
				<p>
					&nbsp;B는 공손하게 문을 두드린다. 묵묵부답이다.
				</p>
				<p>
					&nbsp;B는 다시 공손하게 문을 두드린다. 묵묵부답이다.
				</p>
				<p>
					&nbsp;B는 돌아서서 고개를 숙인 채 몇 발자국을 걸으며 선회하다 갑자기 홱 뒤돌아 문 앞으로 다가간다. B는 짜증이 난 듯 문을 세게 두드린다.
				</p>
				<p>
					&nbsp;B는 문을 두드리다 말고 벽 쪽으로 간다. 벽 앞에 서서 B는 다시 공손하게 노크를 한다. 한참을 기다려도 답이 없자 조용히 귀를 갖다댄다. 잠시 후 갑자기 화가 난 듯 표정을 잔뜩 지푸리며 벽을 세게 두드린다.
				</p>
				<p>
					&nbsp;B는 벽을 가만히 응시한다. 사이. &nbsp; B는 벽을 주먹으로 힘껏 때리기 시작한다. 한참을 때린 후 퇴장한다.
				</p>
				<p>
					&nbsp;곧바로 다시 들어오는데, 망치를 들고 있는 듯한 시늉을 한다. 망치로 벽을 때리는 동작을 한다.
				</p>
			</div>
			
			<div class="lightDirection">
				<p>
					망치로 벽을 때리는 소리.
				</p>
			</div>
			
			<div class ="stageDirection">
				<p>
					&nbsp;B는 성이 안 풀린듯 망치를 바닥에 던진다.
				</p>
			</div>
			
			<div class="lightDirection">
				<p>
					망치가 바닥에 떨어지는 소리.
				</p>
			</div>
		
			<div class ="stageDirection">
				<p>
					&nbsp;B는 잠시 고민하다 벽에 몸을 부딪히기 시작한다. 멀리서 달려와 상완으로 벽에 힘껏 들이받는다. 이 행동을 수 차례 계속한다.
				</p>
				<p>
					&nbsp;B가 벽을 들이받는 속도와 힘은 점점 약해진다. 이후 힘이 빠진 듯 벽 앞에 풀썩 주저앉아 힘없이 벽을 두드린다.
				</p>
				<p>
					&nbsp;B는 벽 앞에 웅크린다. B는 울음을 터뜨린다.
				</p>
				<p>
					&nbsp;B는 울다 문 앞으로 가서 문을 열려고 해 본다. 잠겨있어 열리지 않는다.
				</p>
				<p>
					&nbsp;B는 문앞에 쓰러진다.
				</p>
				<p>
					&nbsp;B는 기어서 다시 벽 쪽으로 이동한다. 벽을 수 차례 힘없이 두드린다.
				</p>
				<p>
					&nbsp;B는 양반다리로 벽을 등지고 앉아 무엇인가를 골똘히 고민한다.
				</p>
				<p>
					&nbsp;B는 벌떡 일어나 허리춤에서 권총을 꺼내 벽에다 겨눈다. 벽을 살기등등하게 노려보며 숨을 거칠게 몰아쉰다.
				</p>
				<p>
					&nbsp;순간 권총의 총구를 입에 넣는다.
				</p>
			</div>
			
			<div class="lightDirection">
				<p>
					총성. 암전.
				</p>
				<p>
					밝아진다. 권총을 쥐고 아무렇게나 널부러진 B의 얼굴 부근에는 피가 몹시 흥건하다. A는 편안한 모습으로 자고 있다.
				</p>
				<p>
					<br>막.
				</p>
			</div>
		</div>
		
		<div class="author">
			<a href="theGreatMothsAgenda.html">극의 아젠다</a><br>
			<a href="../index.html">메인으로 돌아가기</a>
		</div>
	</body>
</html>
