<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset = "UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>대나방 (The Great Moths)</title>
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Nanum+Myeongjo&display=swap&subset=korean" rel="stylesheet">
		<style>
			* {
				font-family:'Nanum Myeongjo',Times, serif;
				line-height : 1.5;
				font-weight:600;
			}
			.title {
				font-size : 20px;
				
				display : flex;
				justify-content:center;
				align-items:center;
			}
			.author {
				font-size : 18px;
				
				margin-left: 20px;
				margin-right : 30px;
				margin-bottom : 30px;
				
				float:right;
				clear:both;
				
			}
			.mainText {
				font-size : 18px;
				
				margin-top : 50px;
				margin-bottom:50px;
				margin-left : 20px;
				margin-right : 20px;
				
			}
			.stageComposition {
				font-size : 18px;	
				
				margin-top : 50px;
				margin-bottom:50px;
			}
			.lightDirection {
				font-size : 18px;
				
				text-align:center;
				
				margin-top :30px;
				margin-bottom:30px;
			}
		</style>
	</head>
	<body bgcolor=#f7f0d2>
		<div class = "title">
			<h1>
			&nbsp;대나방 (The Great Moths) 아젠다
			</h1>
		</div>
		
		<div class = "author">
			<a href = "https://jordano-jackson.tistory.com" target="_blank">홍지환</a>
		</div>
		
		
		<div class = "mainText">
			<div class = "Agenda">
				<p>
					필자는 계층이동 가능성이 점점 낮아지고 있다고 본다. 이것은 사회구조적 문제 때문인 것처럼 보인다. 그러나 현대사회 개인들은 마르크스와 달리 원인을 클래스로 인한 사회모순에서 찾지 않는다. 그들은 원인을 자신에게서 찾으며 투쟁 대상을 무능력한 본인으로 설정한다. 이후 개인들은 끊임없이 스스로를 착취하거나 비난하며 자기 파멸의 길에 이르게 된다.
				</p>
				<p>
					이는 유리벽 안의 불빛을 좇아 벽으로 돌진하는 나방들과 비슷하다. 여름날 아침이 되면 언제나 건물 유리벽 아래에는 나방들의 사체가 산적(山積)해 있다. 나방들은 건물 안을 도달해야 할 안락한 공간으로 설정한 뒤 도전하지만 유리벽으로 인하여 실패는 예정되어 있다. 유리벽은 매우 견고하여 나방의 힘으로 극복할 수 있는 무언가가 아니기 때문이다.
				</p>
				<p>
					그럼에도 불구하고 나방들은 맹목적으로 돌진하여 자기파멸의 길에 이른다. 이는 계층이동을 위해 도전하는 현대 개인들의 모습과 겹쳐보인다. 현대를 살아가는 개인들, 그리고 유리벽 너머 전등을 좇아 돌진하는 나방들에게 추모와 경의의 의미를 담아 희곡 이름을 대나방(大나방, The Great Moths)로 지었다.
				</p>
				<p id="#one">
				</p>
			</div>
		</div>
		<div class="author">
			<a href = "theGreatMoths.html">극으로 돌아가기</a><br>
			<a href>메인으로 돌아가기</a>
		</div>
	</body>
</html>