<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset = "UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Site name</title>
		<style>
			
		</style>
	</head>
	<body>
		<div class ="container">
			<h2>
				My To-Do App
			</h2>
			<hr>
			<div class = "input-group">
				<input id="item" class="form-control" type="text" placeholder="Input new todo">
				<button id="newBtn" type="button" class="btn btn-info" onclick="addItem()">
					New Entry
				</button>
			</div>
			<hr>
			<ul id ="todolist" class="list-group">
				
			</ul>
		</div>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>