<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset = "UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>허우적이들 (The Grunters) 아젠다</title>
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Nanum+Myeongjo&display=swap&subset=korean" rel="stylesheet">
		<style>
			* {
				font-family:'Nanum Myeongjo',Times, serif;
				line-height : 1.5;
				font-weight:600;
			}
			.title {
				font-size : 20px;
				
				display : flex;
				justify-content:center;
				align-items:center;
			}
			.author {
				font-size : 18px;
				
				margin-left: 20px;
				margin-right : 30px;
				margin-bottom : 30px;
				
				float:right;
				clear:both;
				
			}
			.mainText {
				font-size : 18px;
				
				margin-top : 50px;
				margin-bottom:50px;
				margin-left : 20px;
				margin-right : 20px;
				
			}
			.stageComposition {
				font-size : 18px;	
				
				margin-top : 50px;
				margin-bottom:50px;
			}
			.lightDirection {
				font-size : 18px;
				
				text-align:center;
				
				margin-top :30px;
				margin-bottom:30px;
			}
		</style>
	</head>
	<body bgcolor=#f7f0d2>
		<div class = "title">
			<h1>
			&nbsp;허우적이들 (The Grunters) 아젠다
			</h1>
		</div>
		
		<div class = "author">
			<a href = "https://jordano-jackson.tistory.com" target="_blank">홍지환</a>
		</div>
		
		<div class = "mainText">
			<div class = "Agenda">
				<p>
					데카르트는 일정한 규칙에 따라 움직이는 복잡한 기계에 불과하다고 보았다. 그러나 이는 찰스 다윈에 의해서 전면적으로 부정되었다. 사람과 동물은 그 매커니즘이나 진화 과정에 있어서 본질적으로 다를 것이 없다는 것이다.
				</p>
				<p>
					이것은 꽤 합리적으로 들린다. 
				</p>
				<p id="#one">
				</p>
			</div>
		</div>
		<div class="author">
			<a href = "theGrunters.html">극으로 돌아가기</a><br>
			<a href = "../index.html">메인으로 돌아가기</a>
		</div>
	</body>
</html>
