<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset = "UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>The Grunters</title>
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Nanum+Myeongjo&display=swap&subset=korean" rel="stylesheet">
		<style>
			* {
				font-family:'Nanum Myeongjo',Times, serif;
				line-height : 1.5;
				font-weight:600;
			}
			.title {
				font-size : 20px;
				
				display : flex;
				justify-content:center;
				align-items:center;
			}
			.author {
				font-size : 18px;
				
				margin-left: 20px;
				margin-right : 30px;
				margin-bottom : 30px;
				
				float:right;
				clear:both;
				
			}
			.chapter{
				font-size : 22px;
				
				margin-top : 100px;
				margin-bottom : 50px;
				
				text-align:center;
			}
			.mainText {
				font-size : 18px;
				
				margin-top : 50px;
				margin-bottom:50px;
				margin-left : 20px;
				margin-right : 20px;
				
			}
			.stageComposition {
				font-size : 18px;	
				
				margin-top : 50px;
				margin-bottom:50px;
			}
			.lightDirection {
				font-size : 18px;
				
				text-align:center;
				
				margin-top :30px;
				margin-bottom:30px;
			}
			.script{
				font-size : 18px;
				
				margin-top 30px;
				margin-bottom :30px;
				margin-left : 30px;
				margin-right: 30px;
			}
			.scriptName {
				float : left;
				clear : both;
			}
		</style>
	</head>
	<body bgcolor=#f7f0d2>
		<div class = "title">
			<h1>
			&nbsp;허우적이들 (The Grunters)
			</h1>
		</div>
		
		<div class = "author">
			<a href = "https://jordano-jackson.tistory.com" target="_blank">홍지환</a>
		</div>
		
		
		<div class = "stageComposition">
		<ul>
			<li>등장인물</li>
			<p>
				포르쿠<br>도무스<br>찬초<br>스번<br>허우적이A<br>허우적이B<br>허우적이C
			</p>
			<br>
			<li>무대</li>
			<p>
				&nbsp;무대는 절반 정도가 뒤쪽에 커다란 회색 벽들로 둘러싸여 있다. 나머지 절반 정도는 비어 있다.
			</p>
			<img src="images/theGreatMoths.png" alt="무대 그림" width=50%>
		</ul>
		</div>
		
		<div class = "chapter" id="chapterOne">
			<p2>제1장</p2>
		</div>
		
		<div class = "mainText">
			<div class ="stageDirection">
				<p>
					&nbsp;포르쿠, 스번. 힘겹게 커다란 벽을 끌고 온다. 그 중 한 끝부분에 벽을 세우려고 한다. 생각처럼 잘 되지 않는다. 벽을 세우고 밀어서 제 자리에 집어넣으려던 찰나, 벽이 넘어지고 포르쿠는 황급히 몸을 피한다.
				</p>
			</div>
			
			<div class = "script"> 
				<p>
					스번 : 제기랄, 뭐 되는 일이 없어.
				</p>
			</div>
			
			<div class = "stageDirection">
				<p>
					&nbsp;스번, 넘어진 벽 한 가장자리에 걸터 앉아 숨을 돌린다. 사이.
				</p>
			</div>
			
			<div class = "script" >
				<p>
					포르쿠 : 그래도 오늘은 두 개만 더 세우면 되잖아.
					<br>
					스번 : 그래, 오늘은 두 개만. 
				</p>
			</div>
		</div>
		
		<div class="author">
			<a href="theGruntersAgenda.html">극의 아젠다</a><br>
			<a href="../index.html">메인으로 돌아가기</a>
		</div>
	</body>
</html>
